FootballClient/FootballClient.UWP/Views/CommentsPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="FootballClient.UWP.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:local="using:FootballClient.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.Margin" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.Margin" Value="24"/>
                        <Setter Target="ContainerGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar VerticalAlignment="Top"
                     Background="{x:Null}"
                     Foreground="{StaticResource GreenBrush}"
                     IsIndeterminate="{Binding IsBusy}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#ebebeb"/>
            <Grid Background="#ebebeb"
                  Grid.Column="2"/>

            <Grid Grid.Column="0"
                  Width="30"
                  HorizontalAlignment="Right"        
                  VerticalAlignment="Stretch"
                          x:Name="leftColumnGrid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="2"
                  VerticalAlignment="Stretch"
                  Width="30"
                  HorizontalAlignment="Left">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid x:Name="contentOverlayColumn"
                  Grid.Column="1"/>
        </Grid>

        <ScrollViewer x:Name="scrollViewer">
            <Grid>
                <Grid x:Name="ContainerGrid"
                      MaxWidth="780"
                      HorizontalAlignment="Center">
                    <Grid Width="780"/>
                    <Grid x:Name="control">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CurrentNews.Title, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                   Margin="0,0,19,0"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextWrapping="WrapWholeWords"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   CharacterSpacing="-35"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="26"
                                   Foreground="#404040"/>

                        <TextBlock Text="{Binding CurrentNews.PublishedDate, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                   Margin="0,-1,19,0"
                                   Foreground="#666666"
                                   Opacity="0.6"
                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   FontSize="14"
                                   Grid.Row="1"/>

                        <Grid Margin="0,7,19,0"
                              Height="23"
                              Grid.Row="2">
                            <Border Background="{StaticResource GreenBrush}"
                                    Visibility="{Binding Comments.Count, Converter={StaticResource EmptyToVisibilityConverter}}"
                                    HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="20"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!---->
                        <TextBlock Text="{Binding CurrentIndex, Converter={StaticResource IntegerIncrementConverter}}"
                                   HorizontalAlignment="Center"
                                   Margin="2,0"
                                   FontSize="20.5"
                                   Foreground="White"/>

                        <Rectangle Width="1"
                                   Margin="0,2.5"
                                   Grid.Column="1"
                                   Fill="white"/>

                        <TextBlock Grid.Column="2"
                                   Margin="3,2"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="{Binding LastIndex, Converter={StaticResource IntegerIncrementConverter}}">
                            <!---->
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Rectangle Height="1"
                                       VerticalAlignment="Top"
                                       Fill="Black"/>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Comments}"
                                      x:Name="CommentsItemsControl"
                                      Margin="0,8,0,0"
                                      Grid.Row="3">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>


                                        <Grid VerticalAlignment="Top">
                                            <Ellipse Width="49"
                                                     Visibility="{Binding UserPhoto, Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=invert}"
                                                     Height="49">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/avatar.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse Width="49"
                                                     Stroke="White"
                                                     Height="49">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding UserPhoto}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                        </Grid>


                                        <Grid Grid.Column="1" 
                                              Margin="9.6,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding UserName}"
                                                       Margin="0,-3,0,0"
                                                       FontSize="23"
                                                       Foreground="#404040"/>

                                            <Border Grid.Row="1"
                                                    BorderBrush="{StaticResource GreenBrush}"
                                                    BorderThickness="2,0,0,0"
                                                    Margin="0,6.7,0,4.5"
                                                    Visibility="{Binding Quotes, Converter={StaticResource EmptyToVisibilityConverter}}">
                                                <Grid Margin="12,-3,0,-4.5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding Quotes[0].UserName}"
                                                               FontWeight="SemiBold"
                                                               FontSize="16.47"
                                                               Foreground="#808080"/>
                                                    <TextBlock Text="{Binding Quotes[0].Text}"
                                                               TextWrapping="WrapWholeWords"
                                                               Foreground="#808080"
                                                               FontSize="16.47"
                                                               Grid.Row="1"/>
                                                </Grid>
                                            </Border>

                                            <TextBlock Text="{Binding Text}"
                                                       TextWrapping="WrapWholeWords"
                                                       Grid.Row="2"
                                                       FontSize="19.76"
                                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontWeight="SemiLight"
                                                       Foreground="#212121"/>

                                            <TextBlock Text="{Binding PostedTime}"
                                                       Grid.Row="3"
                                                       Foreground="#666666"
                                                       Opacity="0.6"
                                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                       FontSize="17"/>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0,0,0,30.4"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                        </ItemsControl>

                        <TextBlock Margin="0,0,19,0"
                                   Text="Комментариев пока нет"
                                   Grid.RowSpan="4"
                                   Visibility="{Binding IsResultEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <AppBar VerticalAlignment="Bottom"
                ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <AppBarButton Icon="Back"
                              Command="{Binding LoadPreviousPageCommand}"/>
                <AppBarButton Icon="Refresh"
                              Command="{Binding RefreshCommand}"/>
                <AppBarButton Icon="Forward"
                              Command="{Binding LoadNextPageCommand}"/>
            </StackPanel>
        </AppBar>
    </Grid>
</prismMvvm:SessionStateAwarePage>
