FootballClient/FootballClient.UWP/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="FootballClient.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballClient.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uwpUIToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:models="using:FootballClient.Models"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:DataType="models:FeedItem"
                      x:Name="FeedItemTemplate">
            <Grid Height="92">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{x:Bind ThumbnailLarge, TargetNullValue='/Assets/default_image.jpg'}"
                           Stretch="UniformToFill"/>
                    <Grid Grid.Column="1"
                          Margin="12,0,0,0">

                        <TextBlock MaxLines="2"
                                   Margin="0,-2,0,0"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="#212121"
                                   FontSize="22"
                                   FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="26"
                                   Text="{x:Bind Title}"/>

                        <TextBlock Text="{x:Bind PublishedDate}"
                                   Margin="0,0,0,12"
                                   VerticalAlignment="Bottom"
                                   Foreground="#A8A8A8"
                                   FontSize="17"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="GridViewItem" x:Name="FeedAdaptiveGridViewContainerStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Name="CategoryItemTemplate">
            <TextBlock Text="{Binding Category.Name}"/>
        </DataTemplate>

        <Style TargetType="uwpUIToolkit:AdaptiveGridView" x:Key="AdaptiveGridViewSetyle">
            <Setter Property="Padding" Value="0,0,-12,0"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
            <Setter Property="ItemHeight" Value="92"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="DesiredWidth" Value="400"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource FeedAdaptiveGridViewContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource FeedItemTemplate}"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="CategoryComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="270"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="ItemTemplate" Value="{StaticResource CategoryItemTemplate}"/>
        </Style>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="feedComboBox.HorizontalAlignment"
                                Value="Stretch"/>
                        <Setter Target="fictionComboBox.HorizontalAlignment"
                                Value="Stretch"/>
                        <Setter Target="authorsComboBox.HorizontalAlignment"
                                Value="Stretch"/>
                        <Setter Target="pageContent.Padding"
                                Value="0,0,0,50"/>
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard Storyboard.TargetName="pageConentTranslateTransform"
                                    Storyboard.TargetProperty="Y">
                            <DoubleAnimation EnableDependentAnimation="True"
                                             From="0"
                                             Duration="0:0:0.1"
                                             To="50"/>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard Storyboard.TargetName="pageConentTranslateTransform"
                                    Storyboard.TargetProperty="Y">
                            <DoubleAnimation EnableDependentAnimation="True"
                                             Duration="0:0:0.1"
                                             From="50"
                                             To="0"/>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DeviceFamilyVisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            
            <ProgressBar VerticalAlignment="Top"
                         Background="{x:Null}"
                         Foreground="{StaticResource GreenBrush}"
                         IsIndeterminate="{Binding CommonViewModel.IsBusy}"/>
            
            <Pivot x:Name="pageContent"
                   SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <Pivot.RenderTransform>
                    <TranslateTransform x:Name="pageConentTranslateTransform"/>
                </Pivot.RenderTransform>
                <PivotItem Header="лента"
                           Margin="12,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding NewsListViewModel.NewsViewModels}"
                                  x:Name="feedComboBox"
                                  Style="{StaticResource CategoryComboBoxStyle}"
                                  SelectedItem="{Binding NewsListViewModel.SelectedViewModel, Mode=TwoWay}"/>

                        <uwpUIToolkit:AdaptiveGridView ItemsSource="{Binding NewsListViewModel.SelectedViewModel.FeedItems}"
                                                       Grid.Row="1"
                                                       Style="{StaticResource AdaptiveGridViewSetyle}"
                                                       ItemClickCommand="{Binding ViewDetailsCommand}"/>


                        <TextBlock Text="Произошла ошибка"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   Visibility="{Binding NewsListViewModel.SelectedViewModel.IsError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="чтиво"
                           Margin="12,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding FictionListViewModel.FictionsViewModels}"
                                  x:Name="fictionComboBox"
                                  Style="{StaticResource CategoryComboBoxStyle}"
                                  SelectedItem="{Binding FictionListViewModel.SelectedViewModel, Mode=TwoWay}"/>

                        <uwpUIToolkit:AdaptiveGridView ItemsSource="{Binding FictionListViewModel.SelectedViewModel.FeedItems}"
                                                       Grid.Row="1"
                                                       ItemClickCommand="{Binding ViewDetailsCommand}"
                                                       Style="{StaticResource AdaptiveGridViewSetyle}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="авторские"
                           Margin="12,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding AuthorsListViewModel.AuthorsViewModels}"
                                  x:Name="authorsComboBox"
                                  Style="{StaticResource CategoryComboBoxStyle}"
                                  SelectedItem="{Binding AuthorsListViewModel.SelectedViewModel, Mode=TwoWay}"/>

                        <uwpUIToolkit:AdaptiveGridView ItemsSource="{Binding AuthorsListViewModel.SelectedViewModel.FeedItems}"
                                                       Grid.Row="1"
                                                       ItemClickCommand="{Binding ViewDetailsCommand}"
                                                       Style="{StaticResource AdaptiveGridViewSetyle}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>


        <AppBar Grid.Row="1"
                ClosedDisplayMode="Compact">
            <AppBarButton Icon="Refresh"
                          Command="{Binding RefreshTabCommand}"/>
        </AppBar>
    </Grid>
</prismMvvm:SessionStateAwarePage>
