FootballClient/FootballClient.UWP/Views/MatchesPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="FootballClient.UWP.Views.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballClient.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uwpUIToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:FootballClient.UWP.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="GroupedElectViewSource"
            ItemsPath="GameLists"
            Source="{Binding Championats}"
            IsSourceGrouped="True"/>

        <DataTemplate x:Name="MatchDataTemplate">
            <Grid Background="{Binding ItemIndex, Converter={StaticResource MatchBackgroundConveter}}">
                <Grid.ColumnDefinitions>
                    <!--0-->
                    <ColumnDefinition Width="4"/>
                    <!--1-->
                    <ColumnDefinition Width="38.5"/>
                    <!--2-->
                    <ColumnDefinition Width="5"/>
                    <!--3-->
                    <ColumnDefinition Width="*"/>
                    <!--4-->
                    <ColumnDefinition Width="3"/>
                    <!--5-->
                    <ColumnDefinition Width="24"/>
                    <!--6-->
                    <ColumnDefinition Width="3.2"/>
                    <!--7-->
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Name="TeamNameTextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="CharacterSpacing" Value="-10"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>

                    <Style TargetType="TextBlock" x:Name="TeamScoreTextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0,0,0,2.6"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{Binding Time}"
                       Margin="0,3,0,0"
                       Grid.Column="1" 
                       CharacterSpacing="-20"
                       Foreground="#333333"
                       Opacity="0.6"
                       FontSize="15"
                       VerticalAlignment="Center"/>

                <TextBlock Text="{Binding NameOne}"
                       HorizontalAlignment="Right"
                       Grid.Column="3" 
                       Style="{StaticResource TeamNameTextBlock}"/>

                <Border Grid.Column="5"
                    Margin="0,9"
                    Width="24"
                    Background="{Binding CssClass, Converter={StaticResource ScoreBackgroundConveter}}">
                    <TextBlock Text="{Binding TeamScoreOne}"
                           Style="{StaticResource TeamScoreTextBlock}"/>
                </Border>

                <Border Grid.Column="7"
                    Width="24"
                    Margin="0,9"
                    Background="{Binding CssClass, Converter={StaticResource ScoreBackgroundConveter}}">
                    <TextBlock Text="{Binding TeamScoreTwo}"
                           Style="{StaticResource TeamScoreTextBlock}"/>
                </Border>

                <TextBlock Grid.Column="9" 
                       HorizontalAlignment="Left"
                       Text="{Binding NameTwo}"
                       Style="{StaticResource TeamNameTextBlock}"/>
            </Grid>
        </DataTemplate>

        <GroupStyle x:Key="MathcGroupStyle">
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GroupStyle.HeaderContainerStyle>
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource GreenBrush}"
                        Margin="0,23,0,0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{StaticResource GreenBrush}"/>

                            <TextBlock Text="{Binding TourName, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Opacity="0.6"
                                   Foreground="#666666"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="datePicker.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard Storyboard.TargetName="pageConentTranslateTransform"
                                    Storyboard.TargetProperty="Y">
                            <DoubleAnimation EnableDependentAnimation="True"
                                             From="0"
                                             Duration="0:0:0.1"
                                             To="50"/>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard Storyboard.TargetName="pageConentTranslateTransform"
                                    Storyboard.TargetProperty="Y">
                            <DoubleAnimation EnableDependentAnimation="True"
                                             Duration="0:0:0.1"
                                             From="50"
                                             To="0"/>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar IsIndeterminate="{Binding IsBusy}"
                     Background="{x:Null}"
                     Foreground="{StaticResource GreenBrush}"
                     VerticalAlignment="Top"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="pageConentTranslateTransform"/>
            </Grid.RenderTransform>
            
            <DatePicker Date="{Binding MatchDateTime, Mode=TwoWay}"
                        x:Name="datePicker"
                        MaxWidth="720"
                        MonthFormat="{}{month.full}"
                        DayFormat="{}{day.integer}"/>


            <ListView Grid.Row="1"
                      ItemTemplate="{StaticResource MatchDataTemplate}"
                      ItemsSource="{x:Bind GroupedElectViewSource.View, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource GreenBrush}"
                                        Margin="0,23,0,0"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0,0,0,1">
                                    <Grid HorizontalAlignment="Stretch"
                                          Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                                   FontWeight="SemiBold"
                                                   FontSize="20"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{StaticResource GreenBrush}"/>

                                        <TextBlock Text="{Binding TourName, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   Opacity="0.6"
                                                   Foreground="#666666"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</prismMvvm:SessionStateAwarePage>
