FootballClient/FootballClient.UWP/Views/NewsDetailsPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="FootballClient.UWP.Views.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballClient.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsTriggers="using:WindowsStateTriggers"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:waslibs="using:AppStudio.Uwp.Controls"
    xmlns:samplesCommon="using:SamplesCommon"
    mc:Ignorable="d">

    <prismMvvm:SessionStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </prismMvvm:SessionStateAwarePage.Transitions>

    <Grid Background="#ebebeb">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.Margin" Value="50"/>
                        <Setter Target="backgroundGrid.Margin" Value="-50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.Margin" Value="24"/>
                        <Setter Target="backgroundGrid.Margin" Value="-24"/>
                        <Setter Target="ContainerGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <samplesCommon:CompositionImage x:Name="ParallaxingImage"
                                        Background="Gray"
                                        MaxWidth="780"
                                        MaxHeight="462"
                                        Width="{x:Bind backgroundGrid, Path=Width, Mode=OneWay}"
                                        Grid.Row="0"
                                        Stretch="Uniform"
                                        Source="{Binding CurrentNews.ThumbnailImage}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        IsHitTestVisible="False"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#ebebeb"/>
            <Grid Background="#ebebeb"
                  Grid.Column="2"/>

            <Grid Grid.Column="0"
                  Width="30"
                  HorizontalAlignment="Right"        
                  VerticalAlignment="Stretch"
                          x:Name="leftColumnGrid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="2"
                  VerticalAlignment="Stretch"
                  Width="30"
                  HorizontalAlignment="Left">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid x:Name="contentOverlayColumn"
                  Grid.Column="1"/>
        </Grid>
        <ScrollViewer x:Name="scrollViewer">
            <Grid>
                <Grid x:Name="ContainerGrid"
                      MaxWidth="780"
                      HorizontalAlignment="Center">
                        <Grid Width="780"/>
                            <Grid x:Name="control">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"
                                                    MinHeight="200"
                                                    MaxHeight="458"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid Name="imageSpaceImitationGrid"/>

                                <Grid Name="backgroundGrid"
                                      Grid.Row="1"
                                      Background="White"
                                      Grid.RowSpan="6"/>

                                <TextBlock Text="{Binding CurrentNews.Title, Converter={StaticResource StringCaseConverter}, ConverterParameter=UpperCase}"
                                            FontSize="27"
                                            Grid.Row="1"
                                            FontWeight="SemiBold"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                            TextWrapping="WrapWholeWords"
                                            Foreground="#212121"/>

                                <TextBlock Text="{Binding CurrentNews.PublishedDate}"
                                            Foreground="#A8A8A8"
                                            FontSize="19"
                                            Margin="0,2,0,9"
                                            Grid.Row="2"/>

                                <Rectangle Fill="#212121"
                                            Height="2"
                                            Grid.Row="3"/>

                                <TextBlock Text="{Binding CurrentNews.Annotation}"
                                            Foreground="#404040"
                                            TextWrapping="WrapWholeWords"
                                            FontSize="16"
                                            Margin="0,9,0,18"
                                            Grid.Row="4"/>

                                <waslibs:HtmlBlock Source="{Binding CurrentNews.Description}"
                                                    Foreground="#212121"
                                                    FontSize="21"
                                                    Grid.Row="5"/>

                        </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <AppBar VerticalAlignment="Bottom"
                ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <AppBarButton Icon="World"
                              Command="{Binding ViewInWebCommand}"/>
                <AppBarButton Icon="Comment"
                              Command="{Binding ViewCommentsCommand}"/>
            </StackPanel>

        </AppBar>
    </Grid>
</prismMvvm:SessionStateAwarePage>
